.pin-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter;
}

.pin-list-item {
  position: relative;
  width: 100%;
  height: calc(41.666666667vw - #{$gutter / 2});
  overflow: hidden;
}

.pin-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pin-list-title {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba($white, 0.85);
  padding: 5px;
}

@media screen and (min-width: $screen-phone-lg) {
  .pin-collection {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pin-list-item {
    height: calc(33.3333333vw - #{$gutter});
  }
}

@media screen and (min-width: 768px) {
  .pin-collection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .pin-list-item {
    height: calc(25vw - #{$gutter * 3});
  }
}

@media screen and (min-width: $screen-desktop) {
  .pin-collection {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .pin-list-item {
    height: calc(16.666666667vw - #{$gutter * 4});
  }
}
